#root{
    background-color: rgb(179, 218, 218);
}

#header {
    position: sticky;
    top: 0px;
    background-color: rgba(74, 74, 74, 0.864);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo titre";
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    text-align: center;
    color: white;
    z-index: 10;
}

#titre {
    grid-area: titre;
    padding-right: 500px;
}

#logo {
    padding-top: 5px;
    grid-area: logo;
    padding-left: 500px;
    width: 20%;
}



#body {
    z-index: 1;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "texte travail";
}

#texte {
    margin-top: 15px;
    grid-area: texte;
    display: grid;
    grid-template-areas: "code-selector"
                         "selection_graphe"
                         "slider-container"
                         "description";
    font-family: Arial, Helvetica, sans-serif;
}

#description {
    width: 90%;
    grid-area: description;
    font-size: medium;
    text-align: left;
    border-left: red solid 5px;
    padding-left: 10px;
}

#slider-container {
    padding-left: 10px;
    grid-area: slider-container;
    margin-right: 10px;
    margin-bottom: 10px;
}

#code-selector {
    padding-top: 10px;
    text-align: center;
    grid-area: code-selector;
    margin-left: 10px;
    font-size: large;
}

#selection_graphe {
    grid-area: selection_graphe;
    margin-left: 10px;
    margin-bottom: 10px;
    color : black
}

#travail {
    grid-area: travail;
    grid-template-areas: "carte"
                         "graphe";
}

#carte {
    grid-area: carte;
    margin-right: 10px;
    text-align: center;
}

#graph_container {
    width: 60%;
}


#graphe {
    grid-area: graphe;
    padding-top: 15px;
    padding-left: 200px;
    margin-left: 10px;
}

#map-container {
    position: relative;
    width: 95%;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
}